startup_message off
sessionname bukkitmenu
screen -t Server_Status include/status.sh 
screen -t Bukkit_Log include/log.sh 
screen -t Menu include/menu.sh
select Server_Status 
split 
focus  down
select Bukkit_Log 
#resize -5
split -v
focus down
select Menu
focus  bottom
resize -30
